# troyboot

./: pom.xml
src/main/java/com/troyboot/java/: TroybootApplication.java
src/main/java/com/troyboot/java/common/: Constant.java
src/main/java/com/troyboot/java/common/annotation/: Log.java
src/main/java/com/troyboot/java/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/troyboot/java/common/dao/: SysLogMapper.java
src/main/java/com/troyboot/java/common/po/: SysLog.java
src/main/java/com/troyboot/java/common/service/: SysLogService.java
src/main/java/com/troyboot/java/common/service/impl/: SysLogServiceImpl.java
src/main/java/com/troyboot/java/common/utils/: BuildTree.java  CommonUtils.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java  MD5Utils.java  OutMassage.java  OutMessage.java  PageUtils.java  ShiroUtils.java
src/main/java/com/troyboot/java/system/common/: Constant.java
src/main/java/com/troyboot/java/system/common/annotation/: Log.java
src/main/java/com/troyboot/java/system/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/troyboot/java/system/common/dao/: SysLogMapper.java
src/main/java/com/troyboot/java/system/common/po/: SysLog.java
src/main/java/com/troyboot/java/system/common/service/: SysLogService.java
src/main/java/com/troyboot/java/system/common/service/impl/: SysLogServiceImpl.java
src/main/java/com/troyboot/java/system/config/: ApplicationContextRegister.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/troyboot/java/system/controller/: LoginController.java  OrgController.java  PermissionController.java  SessionController.java  UserController.java
src/main/java/com/troyboot/java/system/dao/: PermissionDao.java  RoleDao.java  SysOrgMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserDao.java
src/main/java/com/troyboot/java/system/domain/: Tree.java  UserOnline.java
src/main/java/com/troyboot/java/system/exception/: MyControllerAdvice.java
src/main/java/com/troyboot/java/system/po/: PermissionPo.java  RolePo.java  SysOrg.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserPo.java
src/main/java/com/troyboot/java/system/security/shiro/: ShiroRealm.java  ShiroService.java  ShiroSessionListener.java
src/main/java/com/troyboot/java/system/security/shiro/filter/: KickoutSessionControlFilter.java
src/main/java/com/troyboot/java/system/service/: PermissionService.java  RoleService.java  SessionService.java  SysOrgService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  UserService.java
src/main/java/com/troyboot/java/system/service/dao/: PermissionMapper.xml  SysOrgDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/troyboot/java/system/service/impl/: PermissionServiceImpl.java  SessionServiceImpl.java  SysOrgServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: banner.txt  generatorConfig.properties  generatorConfig.xml
src/main/resources/config/: application-dev.yml  application-pro.yml  application.yml  lombok.config
src/main/resources/mapper/common/: SysLogMapper.xml
src/main/resources/mapper/demo/: SysOrgDao.xml  SysPermissionDao.xml  SysUserDao.xml
src/main/resources/mapper/system/: SysOrgMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ajax-util.js  app.js  bootstrap.js  bootstrap.min.js  constant.js  contabs.min.js  hplus.min.js  jquery-ui-1.10.4.min.js  tbUtils.js  vue.min.js
src/main/resources/static/js/appjs/sys/: unite-url.js
src/main/resources/static/js/appjs/sys/permission/: add.js  edit.js  permission.js
src/main/resources/static/js/appjs/sys/role/: add.js  edit.js
src/main/resources/static/js/appjs/sys/user/: user.js
src/main/resources/static/js/common/: ajax-util.js  constant.js
src/main/resources/static/js/component/: table-page.js  table.js  tree.js
src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-table-fixed-columns.js
src/main/resources/templates/: include.html  index.html  login.html  main.html  userInfo.html
src/main/resources/templates/fragments/: head.html  header-banner.html
src/main/resources/templates/system/: org.html
src/main/resources/templates/system/permission/: add.html  permission.html
src/main/resources/templates/system/user/: online.html  user.html  userInfo.html
src/test/java/com/troyboot/java/: TroybootApplicationTests.java
